
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSPORTTEAM", "Quản Lý Thể Thao\MSPORTTEAM.ssmssqlproj", "{5B461BEB-DA69-48AC-A98A-C81FC082B50C}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lap-trinh-voi-SQL", "Lap-trinh-voi-SQL\Lap-trinh-voi-SQL.ssmssqlproj", "{D08C0521-E0F3-43C6-9D49-2940ECD1E56E}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSTUDENT", "Quản Lý Sinh VIên\MSTUDENT\MSTUDENT.ssmssqlproj", "{69C0E4CC-F735-4EFD-AA76-D1100E27C1E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B461BEB-DA69-48AC-A98A-C81FC082B50C}.Default|Default.ActiveCfg = Default
		{D08C0521-E0F3-43C6-9D49-2940ECD1E56E}.Default|Default.ActiveCfg = Default
		{C9FEAD98-477C-4076-A1F5-D847D046A384}.Default|Default.ActiveCfg = Default
		{69C0E4CC-F735-4EFD-AA76-D1100E27C1E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8619F19-0694-4A9B-B04F-69B463766CA6}
	EndGlobalSection
EndGlobal
